<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/findRecipeFragment"
        android:icon="@drawable/baseline_home_filled_24"/>
    <item
        android:title="Recommendation"
        android:id="@+id/getRecipeFragment"
        android:icon="@drawable/baseline_recommend_24"/>
    <item
        android:title="About"
        android:id="@+id/aboutFragment"
        android:icon="@drawable/baseline_info_24" />
</menu>